[gd_scene load_steps=7 format=3 uid="uid://m6ah5ykm2bqn"]

[ext_resource type="Script" uid="uid://ujh18r0t501d" path="res://scenes/pushable_blocks.gd" id="1_h7q63"]
[ext_resource type="Script" uid="uid://dri11a16j7co5" path="res://area_2d.gd" id="1_qchcp"]
[ext_resource type="Texture2D" uid="uid://386moaxbyqe4" path="res://assets/Free/Free forest/Assets/Buildings.png" id="2_h7q63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7q63"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbu7m"]
size = Vector2(46, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iclnw"]
size = Vector2(11.5, 16)

[node name="PushableBlocks" type="AnimatableBody2D"]
collision_layer = 3
script = ExtResource("1_h7q63")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h7q63")
region_enabled = true
region_rect = Rect2(15.551954, 167.26123, 47.049988, 8.599213)

[node name="Area2Dleft" type="Area2D" parent="."]
script = ExtResource("1_qchcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Dleft"]
position = Vector2(-21, 0)
shape = SubResource("RectangleShape2D_h7q63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gbu7m")

[node name="Area2Dright" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Dright"]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_iclnw")

[connection signal="body_entered" from="Area2Dleft" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2Dright" to="." method="_on_area_2_dright_body_entered"]
